{
  "targetBrowser": "chrome",
  "targetServer": "localhost",
  "sauceLabsServer": "http://shopboston:bd9dbb97-1de5-471d-ae0b-d9d777189ff2@ondemand.saucelabs.com:80/wd/hub",

  "serverProps": {
    "port": 4444
  },

  "serverCaps": {
    "phantomjs.cli.args": ["--ignore-ssl-errors=true", "--ssl-protocol=tlsv1"],
    "port": 4444,
    "username": "shopboston",
    "accessKey": "bd9dbb97-1de5-471d-ae0b-d9d777189ff2",
    "sauceLabsRestApiUrl": "https://shopboston:bd9dbb97-1de5-471d-ae0b-d9d777189ff2@saucelabs.com/rest/v1/",
    "name": "Shop",
    "idle-timeout": 300,
    "tags": ["test-tag"],
    "platform": "MAC",
    "version": "27.0"
  },

  "seleniumJar": "/usr/local/bin/selenium-server-standalone.jar"
}